@dpjayasekara/tscore: Module
Module: "module/index"
Class Module
Module class
Hierarchy
Module
Implements
IModule
Index
Constructors
constructor
Properties
config
container
logger
Methods
init
Constructors
constructor
new Module(container: IContainer, logger: ILogger, config: IConfigObj): Module
Construct a module instance
Parameters
container: IContainer
Container instance
logger: ILogger
Logger instance
config: IConfigObj
Config object
Returns Module
Properties
Private config
config: IConfigObj
Private container
container: IContainer
Private logger
logger: ILogger
Methods
init
init(): void
Implementation of IModule.init
Returns void
