@dpjayasekara/tscore: "server/index"
External module "server/index"
Index
Classes
Server
Interfaces
IBasicAuthInfo
IHTTPSConfig
IListnerConfig
IRouteConfig
IServerConfig
IServerHeadersConfig
Type aliases
IEventListener
IMiddleware
Variables
DEFAULT_HOST
DEFAULT_PORT
Object literals
defaultServerConfig
Type aliases
IEventListener
IEventListener: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
IMiddleware
IMiddleware: function
Type declaration
(req: express.Request, res: express.Response, next?: Function): void
Parameters
req: express.Request
res: express.Response
Optional next: Function
Returns void
Variables
Const DEFAULT_HOST
DEFAULT_HOST: string = "0.0.0.0"
Const DEFAULT_PORT
DEFAULT_PORT: number = 8080
Object literals
Const defaultServerConfig
defaultServerConfig: object
basicAuthParser
basicAuthParser: true = true
jsonBodyParser
jsonBodyParser: true = true
port
port: number = DEFAULT_PORT
secure
secure: false = false
secureHeaders
secureHeaders: object
frameGuard
frameGuard: true = true
maskPoweredBy
maskPoweredBy: true = true
noCache
noCache: true = true
xssFilter
xssFilter: true = true
