@dpjayasekara/tscore: Launcher
Module: "launcher/index"
Class Launcher
Application launcher
Hierarchy
Launcher
Index
Constructors
constructor
Properties
container
Methods
module
onBaseDir
start
withConfig
withLoggerConfig
Object literals
applicationConfig
Constructors
constructor
new Launcher(): Launcher
Construct a launcher instance
Returns Launcher
Properties
Private container
container: Container
Methods
module
module(moduleDescription: IModuleDescription): Launcher
Define a module to be loaded
Parameters
moduleDescription: IModuleDescription
Module description
Returns Launcher
onBaseDir
onBaseDir(baseDir: string): Launcher
Set base directory path for the application
Parameters
baseDir: string
Directory path
Returns Launcher
start
start(): void
Start application
Returns void
withConfig
withConfig(configPath: string): Launcher
Set local configuration file path
Parameters
configPath: string
Local config file path
Returns Launcher
withLoggerConfig
withLoggerConfig(loggerConfig: ILoggerConfig): Launcher
Set logger configuration
Parameters
loggerConfig: ILoggerConfig
Logger config
Returns Launcher
Object literals
Private applicationConfig
applicationConfig: object
baseDir
baseDir: string = ""
configPath
configPath: string = ""
moduleDescription
moduleDescription: never[] = []
name
name: string = ""
loggerConfig
loggerConfig: object
level
level: "trace" = "trace"
name
name: string = ""
mainModuleDescription
mainModuleDescription: object
name
name: string = ""
path
path: string = ""
